SimpleViewer/MainWindow.xaml

<Window x:Class="SimpleViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <TextBox x:Name="TextBoxImageFolder" Height="20" VerticalAlignment="Top"></TextBox>
        <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0,25,0,0">
            <TextBox x:Name="TextBoxFileNo" Width="50" Margin="30, 0, 0, 0"></TextBox>
            <Label x:Name="LabelFileCount" Width="50" Height="20" Margin="10, 0" Padding="0"></Label>
            <Button x:Name="ButtonMove" Content="移動" Margin="0,0,20,0"></Button>
            <Label Width="50" Height="20" Margin="10, 0, 10, 0" Padding="0" Content="ファイル名"></Label>
            <TextBox x:Name="TextBoxFileName" Width="300" Height="20" Margin="10, 0"></TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="20" VerticalAlignment="Top" Margin="0,50,0,0">
            <Button x:Name="ButtonBwdFast" Width="50" Margin="10, 0" Content="＜＜"></Button>
            <Button x:Name="ButtonBwdSingle" Width="50" Margin="10, 0" Content="＜"></Button>
            <Button x:Name="ButtonPlayPause" Width="50" Margin="10, 0" Content="▶"></Button>
            <Button x:Name="ButtonFwdSingle" Width="50" Margin="10, 0" Content="＞"></Button>
            <Button x:Name="ButtonFwdFast" Width="50" Margin="10, 0" Content="＞＞"></Button>
            <Label Content="更新間隔[秒]" Width="70" Margin="20, 0, 0, 0" Padding="0"></Label>
            <TextBox x:Name="TextBoxRefreshTime" Width="50" Margin="10, 0"></TextBox>
            <Label Content="スキップ数" Width="60" Margin="20, 0, 0, 0" Padding="0"></Label>
            <TextBox x:Name="TextBoxSkipCount" Width="50" Margin="10, 0"></TextBox>
            <Button x:Name="ButtonClearCache" Content="キャッシュクリア"></Button>
        </StackPanel>
        <ScrollViewer
            Name="scrollViewer"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible" Margin="0,75,0,0">
            <Canvas x:Name="baseCanvas">
                <Thumb x:Name="thumb1">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Image x:Name="imageThumb1"></Image>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Canvas>
        </ScrollViewer>

    </Grid>
</Window>
